# MayD

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hadi/maydapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hadi/maydapp/presentation/views/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hadi/maydapp/data/datasource/localdatasource/: LocalDataSource.kt
app/src/main/java/com/hadi/maydapp/data/datasource/localdatasource/util/: SharedPreferenceData.kt
app/src/main/java/com/hadi/maydapp/data/datasource/remotedatasource/: ServiceApi.kt
app/src/main/java/com/hadi/maydapp/data/injections/: ApiKeyInterceptor.kt  HttpModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/hadi/maydapp/data/localmodels/: DatabaseService.kt  LocalModelsDAO.kt  RoomUrlDataSource.kt  ShortenedUrlDBModel.kt
app/src/main/java/com/hadi/maydapp/data/mappers/: DataLayerLinksesMapper.kt  DataLayerRatesMapper.kt  DataToDomainMapper.kt
app/src/main/java/com/hadi/maydapp/data/models/: ShortenedUrlDataModel.kt  ShortenedUrlResponse.kt
app/src/main/java/com/hadi/maydapp/data/repository/: LocalUrlReporistoy.kt  RepositoryImplementer.kt  UrlDataSource.kt
app/src/main/java/com/hadi/maydapp/domain/: Repository.kt  UseCasesModule.kt
app/src/main/java/com/hadi/maydapp/domain/entities/: ShortenedUrlEntity.kt
app/src/main/java/com/hadi/maydapp/domain/usecases/: GetAllUrlsUseCase.kt  GetShortenedUrlUseCase.kt  SaveShortenedUrlUseCase.kt  UseCases.kt  UseCasesHolder.kt
app/src/main/java/com/hadi/maydapp/presentation/: MayD.kt
app/src/main/java/com/hadi/maydapp/presentation/db/: DatabseService.kt  RoomUrlDataSource.kt  UrlDao.kt
app/src/main/java/com/hadi/maydapp/presentation/injection/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/hadi/maydapp/presentation/mapper/: DomainToPresentationMapper.kt  LinkMapper.kt  RateMapper.kt
app/src/main/java/com/hadi/maydapp/presentation/models/: LinkUIModel.kt
app/src/main/java/com/hadi/maydapp/presentation/models/db/: ShortenedUrlDbModel.kt
app/src/main/java/com/hadi/maydapp/presentation/utils/: ViewState.kt
app/src/main/java/com/hadi/maydapp/presentation/viewmodels/: BaseSchedulerProvider.kt  BaseViewModel.kt  SchedulerProvider.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/hadi/maydapp/presentation/views/History/: HistoryActivity.kt  HistoryViewModel.kt  HistoryViewModelModule.kt
app/src/main/java/com/hadi/maydapp/presentation/views/Home/: HistoryListAdapter.kt  HomeActivity.kt  HomeViewModel.kt  HomeViewModelModule.kt
app/src/main/res/drawable/: background_btn.xml  selector_input_border.xml
app/src/main/res/drawable-v24/: border_radius.xml  ic_shape.xml  link_input_border.xml  shorten_background_btn.xml  shorten_background_btn_copied.xml
app/src/main/res/layout/: activity_link_history.xml  activity_short_link_intro.xml  link_history_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hadi/maydapp/: ExampleUnitTest.kt
app/src/test/java/com/hadi/maydapp/data/: ServerResponseTest.kt
app/src/test/java/com/hadi/maydapp/data/mappers/: DataLayerLinksMapperTest.kt  DataLayerRatesMapperTest.kt
app/src/test/java/com/hadi/maydapp/data/repository/: RepositoryImplementerTest.kt  StubServiceApi.kt
app/src/test/java/com/hadi/maydapp/domain/entities/: ShortenedUrlEntityTest.kt
app/src/test/java/com/hadi/maydapp/presentation/mapper/: LinksMapperTestClass.kt  RateMapperTestClass.kt
app/src/test/java/com/hadi/maydapp/presentation/models/: LinkUIModelTest.kt
app/src/test/java/com/hadi/maydapp/presentation/views/Home/: FakeRepository.kt  HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
